<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADON" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADON" Type="int" Nullable="false" />
    <Property Name="MASP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADONHANG" />
    </Key>
    <Property Name="MADONHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYGIAO" Type="datetime" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="TINHTRANGGIAOHANG" Type="bit" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACH" />
    </Key>
    <Property Name="MAKHACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHACH" Type="nvarchar" MaxLength="30" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="DIENTHOAI" Type="char" MaxLength="11" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENSANPHAM" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="100" />
    <Property Name="CHITIET" Type="nvarchar" MaxLength="500" />
    <Property Name="SOLUONGTON" Type="int" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="MALOAI" Type="char" MaxLength="10" />
    <Property Name="MANSX" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_CTDH_MD">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADONHANG" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LOAI">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NSX">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBDTModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDH_MD" Association="Self.FK_CTDH_MD">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LOAI" Association="Self.FK_SP_LOAI">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NSX" Association="Self.FK_SP_NSX">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>