<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ebbd6dcc0f45259315a290091935d3" Name="Diagram1">
        <EntityTypeShape EntityType="WEBDTModel.LOAISP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDTModel.NHASANXUAT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDTModel.SANPHAM" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WEBDTModel.FK_SP_LOAI" />
        <AssociationConnector Association="WEBDTModel.FK_SP_NSX" />
        <EntityTypeShape EntityType="WEBDTModel.CHITIETDONHANG" Width="1.5" PointX="7.875" PointY="4.375" />
        <EntityTypeShape EntityType="WEBDTModel.DONHANG" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="WEBDTModel.KHACHHANG" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="WEBDTModel.FK_CTDH_MD" />
        <AssociationConnector Association="WEBDTModel.FK_CTDH_SP" />
        <AssociationConnector Association="WEBDTModel.FK_DH_KH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>